<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ProjectAlexandre</Name>
    <ProjectGuid>{b3155bee-3040-47fb-a853-f5aaa21b2be4}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="css\bootstrap-3.3.7-dist\css\bootstrap-theme.css" />
    <Compile Include="css\bootstrap-3.3.7-dist\css\bootstrap-theme.css.map" />
    <Compile Include="css\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css" />
    <Compile Include="css\bootstrap-3.3.7-dist\css\bootstrap-theme.min.css.map" />
    <Compile Include="css\bootstrap-3.3.7-dist\css\bootstrap.css" />
    <Compile Include="css\bootstrap-3.3.7-dist\css\bootstrap.css.map" />
    <Compile Include="css\bootstrap-3.3.7-dist\css\bootstrap.min.css" />
    <Compile Include="css\bootstrap-3.3.7-dist\css\bootstrap.min.css.map" />
    <Compile Include="css\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.eot" />
    <Compile Include="css\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.svg" />
    <Compile Include="css\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.ttf" />
    <Compile Include="css\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff" />
    <Compile Include="css\bootstrap-3.3.7-dist\fonts\glyphicons-halflings-regular.woff2" />
    <Compile Include="css\bootstrap-3.3.7-dist\js\bootstrap.js" />
    <Compile Include="css\bootstrap-3.3.7-dist\js\bootstrap.min.js" />
    <Compile Include="css\bootstrap-3.3.7-dist\js\npm.js" />
    <Compile Include="css\perso.css" />
    <Compile Include="images\stid.jpg" />
    <Compile Include="images\upvd.png" />
    <Compile Include="includes\footer.php" />
    <Compile Include="includes\header.php" />
    <Compile Include="includes\navigation.php" />
    <Compile Include="jquery\jquery-3.2.1.min.js" />
    <Compile Include="clean.php" />
    <Compile Include="index.php" />
    <Compile Include="introduction.php" />
    <Compile Include="page1.php" />
    <Compile Include="page2.php" />
    <Compile Include="traitement1.php" />
    <Compile Include="traitement2.php" />
    <Compile Include="traitement3.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\bootstrap-3.3.7-dist\css" />
    <Folder Include="css\bootstrap-3.3.7-dist\fonts" />
    <Folder Include="css\bootstrap-3.3.7-dist\js" />
    <Folder Include="css\bootstrap-3.3.7-dist" />
    <Folder Include="css" />
    <Folder Include="images" />
    <Folder Include="includes" />
    <Folder Include="jquery" />
  </ItemGroup>
</Project>